<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		#content {
			width: 100%;
		}
		
		#wideContainer {
			position: relative;
			margin: 20px auto;
			width: 600px;
			height: 200px;
			overflow: hidden;
			border: 10px solid black;
		}
		
		#tallContainer {
			position: relative;
			margin: 50px auto;
			width: 200px;
			height: 400px;
			overflow: hidden;
			border: 10px solid black;
		}
		
		#buttons {
			position: relative;
			margin: 0 auto;
			height: 22px;
			z-index: 1;
			text-align: center;
			background: rgba(255, 255, 255, 0.7);
		}
		
		.image {
			position: relative;
		}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		/*
		 * Plugin Name: Resize Image to Parent Container
		 *
		 * Author: Christian Varga
		 * Author URI: http://christianvarga.com
		 *
		 */

		jQuery.fn.resizeToParent = function(options) {
		 var defaults = {
		  parent: 'div'
		 }

		 var options = jQuery.extend(defaults, options);

		 return this.each(function() {
		  var o = options;
		  var obj = jQuery(this);
		  
		  // bind to load of image
		  obj.load(function() {
		    // dimensions of the parent
		    var parentWidth = obj.parents(o.parent).width();
		    var parentHeight = obj.parents(o.parent).height();

		    // dimensions of the image
		    var imageWidth = obj.width();
		    var imageHeight = obj.height();

		    // step 1 - calculate the percentage difference between image width and container width
		    var diff = imageWidth / parentWidth;

		    // step 2 - if height divided by difference is smaller than container height, resize by height. otherwise resize by width
		    if ((imageHeight / diff) < parentHeight) {
		     obj.css({'width': 'auto', 'height': parentHeight});

		     // set image variables to new dimensions
		     imageWidth = imageWidth / (imageHeight / parentHeight);
		     imageHeight = parentHeight;
		    }
		    else {
		     obj.css({'height': 'auto', 'width': parentWidth});

		     // set image variables to new dimensions
		     imageWidth = parentWidth;
		     imageHeight = imageHeight / diff;
		    }

		    // step 3 - center image in container
		    var leftOffset = (imageWidth - parentWidth) / -2;
		    var topOffset = (imageHeight - parentHeight) / -2;

		    obj.css({'left': leftOffset, 'top': topOffset});
		  });
		 });
		}
		
		$(function() {
			$('.image').resizeToParent();
			
			$('#showOverflow').click(function(e) {
				e.preventDefault();
				
				$('.imageContainer').css({'overflow': 'visible'});
			});
			
			$('#hideOverflow').click(function(e) {
				e.preventDefault();
				
				$('.imageContainer').css({'overflow': 'hidden'});
			});
		});
		</script>
	</head>
	<body>
		<div id="content">
			<div id="buttons">
				<a href="#" id="showOverflow">Show Overflow</a>
				<a href="#" id="hideOverflow">Hide Overflow</a>
			</div>
			<div id="wideContainer" class="imageContainer">
				<img src="grange.jpg" class="image" />
			</div>
			<div id="tallContainer" class="imageContainer">
				<img src="cat.jpg" class="image" />
			</div>
		</div>
	</body>
</html>